@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@200;300;400;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  font-family: "Blinker", sans-serif;
}

.big-container {
  position: relative;
}
.width-80 {
  width: 80%;
  max-width: 85rem;
  margin: auto;
}
.nav {
  box-shadow: 0 4px 5px -5px rgba(0, 0, 0, 0.23);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; /* Adjust the z-index as needed */
  background-color: #ffffff; /* Set to your preferred shade of white */
  transition: height 0.1s linear;
  overflow: hidden;
}

.nav-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  width: 80%; /* Adjust the width as needed */
  margin: auto;
  transition: top 0.3s;
}
.scrool1 {
  padding: 0;
  height: 80px; /* Set an initial height */
}
.logo {
  width: 85px;
  height: 85px;
  object-fit: cover;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
  color: black;
}

.nav-links a {
  color: black;
  font-size: 19px;
  font-weight: 400;
}
.nav-links a:hover {
  text-decoration: underline;
}
.nav-links button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}
.menu {
  z-index: 9999;
}

@media (max-width: 600px) {
  .nav-links a {
    display: none;
  }
  .menu-nav-links a {
    display: flex;
    font-size: 30px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    height: 100vh;
    width: 100%;
    z-index: 3;
    position: sticky;
    top: 0;
  }
  .menu-btn {
    background: transparent;
    border: none;
    text-align: right;
    margin: 35px;
  }
  .menu-nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 45%;
  }
  .grocery {
    width: 100% !important;
    z-index: 6;
    position: sticky !important;
    top: 0;
  }
  .empty-img {
    width: 130px !important;
  }
  .width-80 {
    width: 100%;
  }
  .nav-box {
    padding: 10px 15px;
  }
}
.grocery {
  width: 33%;
  background-color: white;
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  top: 0;
  bottom: 0;
  height: 100vh;
  z-index: 99999;
}

::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .card {
    width: 200px !important;
  }
}
.empty-img {
  width: 160px;
}
.grocery-box {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 30px;
}
.grocery-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30px;
}
.grocery-top button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.grocery-top h3 {
  font-size: 21px;
}
.grocery-mid {
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.grocery-mid h4 {
  font-size: 19px;
  font-weight: 600;
}
.grocery-mid button {
  padding: 10px 20px;
  height: 40px;
  width: 150px;
  font-size: 0.9rem;
  border: 1px solid black;
  cursor: pointer;
}

/* home css start */

.first-box {
  width: 80%;
  margin-top: 100px !important;
  margin: auto;
}
.images {
  display: flex;
  gap: 10px;
  z-index: -6;
}
@media (max-width: 750px) {
  .images {
    flex-direction: column;
  }
  .small {
    width: 100% !important;
    justify-content: flex-start;
  }
  .first-img img,
  .second-img img {
    height: 270px !important;
  }
  .small a img {
    width: 100%;
  }
}
.first-img {
  flex-basis: 50%;
}

.first-img img {
  width: 100%;
  height: 560px;
}
.second-img {
  flex-basis: 25%;
}

.second-img img {
  width: 100%;
  height: 560px;
}
.small {
  display: flex;
  flex-direction: column;
  width: 25%;
  gap: 15px;
  height: 560px !important;
}
.small a img {
  height: 270px;
  z-index: -4;
}
.images a img:hover {
  filter: brightness(50%);
}
.images a h2 {
  font-size: 2rem;
}
.images a img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: 0.75s;
}
.images a {
  position: relative;
  text-align: center;
  color: white;
}
.images a h2 {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.home {
  margin-top: 150px;
}
/* home css end */

/* proud-container css start */
.proud-box {
  width: 80%;
  margin: auto;
  margin-top: 70px;
}
.proud-box h2 {
  font-size: 25px;
  margin-bottom: 40px;
}
.items {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 15px;
}

.items .card img {
  width: 100%;
}

.items .card {
  flex-basis: 24%;
  min-width: 250px;
  margin-bottom: 5px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 10px 15px;
  font-size: 20px;
  color: black;
}
@media (max-width: 1400px) {
  .items {
    justify-content: space-between;
  }
  .proud-box {
    text-align: center;
  }
}
@media (max-width: 646px) {
  .items {
    justify-content: center;
  }
}

/* proud-container css end */

/* graybox-container css start */
.graybox-container {
  margin-top: 100px;
  margin-bottom: 100px;
}
.gray-box {
  width: 80%;
  margin: auto;
  background-color: #e9e9e9;
  display: flex;
  height: 400px;
}
.gray-box .text-area {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.gray-box .text-area .texts {
  width: 66%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: black;
}
.gray-box .text-area .texts h2 {
  font-size: 30px;
  font-weight: 700;
}
.gray-box .text-area .texts p {
  font-weight: 500;
  font-size: 20px;
}
.gray-box .text-area .texts a {
  width: 30%;
  min-width: 150px;
  padding: 15px;
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  border: none;

  cursor: pointer;
}
.gray-box .text-area .texts a:hover {
  background-color: transparent;
  border: 2px solid black;
  color: black;
}
.gray-box .gray-img {
  width: 50%;
}
.gray-box .gray-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .gray-box .gray-img {
    display: none;
  }
  .gray-box .text-area {
    width: 100%;
  }
  .gray-box .text-area .texts {
    width: 80%;
  }
}
.carousel-container {
  margin-top: 100px;
}
.courusel1 {
  width: 100%;
}
.courusel1 h1 {
  font-size: 35px;
  padding-left: 100px;
  margin-bottom: 30px;
}
.reverse-box {
  flex-direction: row-reverse;
}

/* graybox-container css start */

/* newsletter css start */
.newsletter-box {
  width: 100%;
  background-color: #191919;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 270px;
  font-size: 23px;
  gap: 10px;
}
.newsletter-box form {
  display: flex;
  gap: 5px;
}
.newsletter-box form input {
  padding: 10px;
  width: 250px;
  font-size: 17px;
}
.newsletter-box form button {
  padding: 10px 15px;
  font-size: 17px;
}

/* newsletter css end */

/* footer css start */
.footer-box {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 18px;
  padding: 50px;
  min-width: 100%;
  gap: 30px;
}
@media (max-width: 600px) {
  .footer-links {
    padding-left: 30px;
  }
}
.footer-links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  cursor: pointer;
}
.footer-box .by {
  word-spacing: 5px;
}
.footer-box .by span {
  cursor: pointer;
  color: red;
}

/* footer css end */

/* categories css start */
.categories {
  margin-top: 150px;
  margin-bottom: 100px;
}
.categories-container {
  width: 80%;
  margin: auto;
}
.categories-container a {
  color: black;
}
.categories-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.categories-container .categories-box {
  display: flex;
  gap: 500px;
  text-align: center;
}
.categories-container .categories-box a {
  display: flex;
  align-items: center;
}
.categories-container .categories-box h2 {
  font-size: 35px;
}
.categories-container .categories-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 50px;
}
.categories-container .categories-btn a {
  padding: 5px 15px;
  border: 2px solid gray;
}
@media (max-width: 700px) {
  .categories-container .categories-box {
    gap: 10px;
    flex-direction: column;
  }
}
@media (max-width: 450px) {
  .categories-container .categories-box {
    flex-direction: column;
    justify-content: center;
  }
  .courusel1 h1 {
    padding-left: 10px !important;
  }
}
/* categories css end */

/* product css start */

.product {
  margin-top: 130px;
  margin-bottom: 100px;
}
.product img {
  width: 100px;
}
.product-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;

  width: 80%;
  margin: auto;
}
.proud-box h2 {
  font-size: 30px !important;
}
.product-informations {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.product-img {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}
@media (max-width: 1255px) {
  .product-small-imgs {
    width: 300px !important;
  }
  .product-small-imgs img {
    max-width: 150px !important;
  }
}
@media (max-width: 400px) {
  .product-small-imgs {
    width: 100% !important;
  }
  .product-small-imgs img {
    min-width: 75px !important;
  }
}
@media (max-width: 600px) {
  .product-small-imgs {
    width: 300px !important;
  }
  .product-small-imgs img {
    max-width: 100px !important;
  }
  .product-gray-boxs {
    flex-wrap: wrap !important;
    justify-content: center !important;
  }
}
@media (max-width: 450px) {
  .add-card button {
    padding: 5px 15px !important;
    font-size: 13px !important;
  }
}
.product-big-img {
  height: 60%;
  width: 100% !important;
  object-fit: cover;
  background-size: cover;
}
.product-small-imgs {
  display: flex;
  width: 100%;
  gap: 30px;
}
.product-small-imgs img {
  height: 150px;
  width: 100% !important;
  object-fit: cover;
}
.product-small-imgs img:hover {
  border: 1px solid black;
  cursor: pointer;
}
.product-info-box {
  flex: 1;
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  height: 90% !important;
  flex-direction: column;
  padding: 50px 0;
}
.product-info {
  width: 85%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 30px;

  font-size: 22px;
}
.product-info > p {
  text-align: left;
  line-height: 35px;

  margin: 0 !important;
  padding: 0;
}
.product-info .quantity {
  display: flex;
  justify-content: space-between;

  width: 100%;
  padding-right: 10px;
  align-items: center;
}
.product-info .quantity .increase-btns {
  display: flex;
}
.product-info .quantity .increase-btns button {
  padding: 10px 20px;
  background-color: white;
  margin: 0;
  cursor: pointer;
}
.product-info .quantity .increase-btns h2 {
  padding: 10px 25px;
  font-size: 25px;
  border: 1px solid black;
  border-left: none;
  border-right: none;
}
.product-gray-boxs {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.product-gray-boxs .product-gray-box {
  background-color: #e5e5e5;
  flex-basis: 33%;
  text-align: left;
  padding: 20px 30px;
  display: flex;

  flex-direction: column;
  gap: 15px;
}
.add-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  gap: 25px;
}
.add-card button {
  flex: 1;
  padding: 18px 25px;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s;
}
.add-card .first-btn {
  background: transparent;
  border: 2px solid black;
}
.add-card .first-btn:hover {
  background-color: black;
  color: white;
}
.add-card .second-btn {
  background-color: #b6002c;
  border: 2px solid #b6002c;
  color: white;
}
.add-card .second-btn:hover {
  background: transparent;
  color: #b6002c;
}
/* product css end */

/*shopping cart css start */
.shoping-cart img {
  width: 150px;
  object-fit: cover;
}
.shoping-container {
  position: sticky;
  top: 0;
  max-height: 70vh;
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.shoping-cart {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.shoping-cart .top-box {
  display: flex;

  border: 1px solid black;
}
.shoping-cart .top-box .top-img {
  width: 20%;
}
.shoping-cart .top-box .top-img img {
  width: 100%;
  cursor: pointer;
  height: 100% !important;
}
.shoping-cart .top-box .top-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 10px;
  gap: 15px;
  font-size: 20px;
}
.shoping-cart .top-box .top-info .little-box {
  display: flex;
}
.shoping-cart .top-box .top-info .little-box button {
  padding: 5px 15px;
  background-color: black;
  color: white;
  cursor: pointer;
}
.shoping-cart .top-box .top-info .little-box p {
  padding: 5px 15px;
  background-color: transparent;
  border: 1px solid black;
}
.shoping-cart .top-box .price-area {
  width: 30%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 25px 10px;
  justify-content: space-between;
}
.shoping-cart .top-box .price-area button {
  background: transparent;
  border: none;
  cursor: pointer;
}
.bottom-box {
  position: absolute;
  bottom: 0;
  padding-bottom: 25px;
  width: 85%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bottom-box hr {
  border-top: dotted 3px;
}
.deep-bot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.deep-bot p {
  font-size: 24px;
  font-weight: 700;
}
.deep-bot button {
  padding: 15px 30px;
  background: transparent;
  border: 1px solid black;
  font-size: 20px;
  cursor: pointer;
}

/*shopping cart css end */

/* i was about to do shoping cart space between gl! */
